<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sample title - Ecommerce admin dashboard template</title>

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <link href="css/bootstrap.css?v=1.1" rel="stylesheet" type="text/css"/>

  <link rel="stylesheet" href="fonts/material-icon/css/round.css"/>

  <!-- custom style -->
  <link href="css/ui.css?v=1.1" rel="stylesheet" type="text/css"/>
  <link href="css/responsive.css?v=1.1" rel="stylesheet" />

</head>
<body>

<b class="screen-overlay"></b>

<aside class="navbar-aside" id="offcanvas_aside">
<div class="aside-top">
  <a href="page-index-1.html" class="brand-wrap">
    <img src="images/logo.svg" height="46" class="logo" alt="Ecommerce dashboard template">
  </a>
  <div>
    <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i> </button>
  </div>
</div> <!-- aside-top.// -->

<nav>
  <ul class="menu-aside">
    <li class="menu-item"> 
      <a class="menu-link" href="page-index-1.html"> <i class="icon material-icons md-home"></i> 
        <span class="text">Dashboard</span> 
      </a> 
    </li>
    <li class="menu-item has-submenu"> 
      <a class="menu-link" href="page-products-list.html"> <i class="icon material-icons md-shopping_bag"></i>  
        <span class="text">Products</span> 
      </a> 
      <div class="submenu">
        <a href="page-products-list.html">Product list view</a>
        <a href="page-products-table.html">Product table view</a>
        <a href="page-products-grid.html">Product grid</a>
        <a href="page-products-grid-2.html">Product grid 2</a>
        <a href="page-categories.html">Categories</a>
      </div>
    </li>
    <li class="menu-item has-submenu"> 
      <a class="menu-link" href="page-orders-1.html"> <i class="icon material-icons md-shopping_cart"></i> 
        <span class="text">Orders</span> 
      </a>
      <div class="submenu">
        <a href="page-orders-1.html">Order list 1</a>
        <a href="page-orders-2.html">Order list 2</a>
        <a href="page-orders-detail.html">Order detail</a>
      </div> 
    </li>
    <li class="menu-item has-submenu"> 
      <a class="menu-link" href="page-sellers-cards.html"> <i class="icon material-icons md-store"></i> 
        <span class="text">Sellers</span> 
      </a> 
      <div class="submenu">
        <a href="page-sellers-cards.html">Sellers cards</a>
        <a href="page-sellers-list.html">Sellers list</a>
        <a href="page-seller-detail.html">Seller profile</a>
      </div> 
    </li>
    <li class="menu-item has-submenu"> 
      <a class="menu-link" href="page-form-product-1.html"> <i class="icon material-icons md-add_box"></i>  
        <span class="text">Add product</span> 
      </a> 
      <div class="submenu">
        <a href="page-form-product-1.html">Add product 1</a>
        <a href="page-form-product-2.html">Add product 2</a>
        <a href="page-form-product-3.html">Add product 3</a>
        <a href="page-form-product-4.html">Add product 4</a>  
      </div>
    </li>
    <li class="menu-item has-submenu active">
      <a class="menu-link" href="page-transactions-A.html"> <i class="icon material-icons md-monetization_on"></i> 
        <span class="text">Transactions</span> 
      </a> 
      <div class="submenu">
        <a href="page-transactions-A.html">Transaction 1</a>
        <a href="page-transactions-B.html">Transaction 2</a>
      </div>
    </li>
    <li class="menu-item has-submenu"> 
      <a class="menu-link" href="#"> <i class="icon material-icons md-person"></i>  
        <span class="text">Account</span> 
      </a> 
      <div class="submenu">
        <a href="page-account-login.html">User login</a>
        <a href="page-account-register.html">User registration</a>
        <a href="page-error-404.html">Error 404</a>
      </div>
    </li>
    <li class="menu-item"> 
      <a class="menu-link" href="page-reviews.html"> <i class="icon material-icons md-comment"></i> 
        <span class="text">Reviews</span> 
      </a> 
    </li>
    <li class="menu-item"> 
      <a class="menu-link" href="page-brands.html"> <i class="icon material-icons md-stars"></i> 
        <span class="text">Brands</span> </a> 
    </li>
    <li class="menu-item"> 
      <a class="menu-link" disabled href="#"> <i class="icon material-icons md-pie_chart"></i> 
        <span class="text">Statistics</span> 
      </a> 
    </li>
  </ul>
  <hr>
  <ul class="menu-aside">
    <li class="menu-item has-submenu"> 
      <a class="menu-link" href="#"> <i class="icon material-icons md-settings"></i> 
        <span class="text">Settings</span> 
      </a>
      <div class="submenu">
        <a href="page-settings-1.html">Setting sample 1</a>
        <a href="page-settings-2.html">Setting sample 2</a>
      </div>
    </li>
    <li class="menu-item">
      <a class="menu-link" href="page-0-blank.html"> <i class="icon material-icons md-local_offer"></i> 
        <span class="text"> Starter page </span>
      </a> 
    </li>
  </ul>
  <br>
  <br>
</nav>
</aside>

<main class="main-wrap">
    <header class="main-header navbar">
        <div class="col-search">
            <form class="searchform">
                <div class="input-group">
                  <input list="search_terms" type="text" class="form-control" placeholder="Search term">
                  <button class="btn btn-light bg" type="button"> <i class="material-icons md-search"></i> </button>
                </div>
                <datalist id="search_terms">
                  <option value="Products">
                  <option value="New orders">
                  <option value="Apple iphone">
                  <option value="Ahmed Hassan">
                </datalist>
            </form>
        </div>
        <div class="col-nav">
             <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"> <i class="md-28 material-icons md-menu"></i> </button>
             <ul class="nav">
              <li class="nav-item">
                  <a class="nav-link btn-icon" onclick="darkmode(this)" title="Dark mode" href="#"> <i class="material-icons md-nights_stay"></i> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-icon" href="#"> <i class="material-icons md-notifications_active"></i> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> English </a>
              </li>
              <li class="dropdown nav-item">
                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"> <img class="img-xs rounded-circle" src="images/people/avatar1.jpg" alt="User"></a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item" href="#">My profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <a class="dropdown-item text-danger" href="#">Exit</a>
                </div>
              </li>
            </ul> 
        </div>
    </header>

<section class="content-main">

    <div class="content-header">
        <h2 class="content-title">Transactions </h2>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-9">
                    <header class="border-bottom mb-4 pb-4">
                        <div class="row">
                            <div class="col-lg-5 col-6 me-auto">
                                <input type="text" placeholder="Search..." class="form-control">
                            </div>
                            <div class="col-lg-2 col-6">
                                <select class="form-select">
                                    <option>Method</option>
                                    <option>Master card</option>
                                    <option>Visa card</option>
                                    <option>Paypal</option>
                                </select>
                            </div>
                        </div>
                    </header> <!-- card-header end// -->
                    <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Paid</th>
                                <th>Method</th>
                                <th>Date</th>
                                <th class="text-end"> Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b>#456667</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/1.png" alt="Payment">
                                        <span class="text text-muted">Amex</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td><b>#134768</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/2.png" alt="Payment">
                                        <span class="text text-muted">Master card</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td><b>#134768</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/3.png" alt="Payment">
                                        <span class="text text-muted">Paypal</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td><b>#134768</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/4.png" alt="Payment">
                                        <span class="text text-muted">Visa</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td><b>#887780</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/4.png" alt="Payment">
                                        <span class="text text-muted">Visa</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td><b>#344556</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/4.png" alt="Payment">
                                        <span class="text text-muted">Visa</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td><b>#134768</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/2.png" alt="Payment">
                                        <span class="text text-muted">Master card</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td><b>#134768</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/2.png" alt="Payment">
                                        <span class="text text-muted">Master card</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td><b>#998784</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/3.png" alt="Payment">
                                        <span class="text text-muted">Paypal</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td><b>#556667</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/3.png" alt="Payment">
                                        <span class="text text-muted">Paypal</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td><b>#098989</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/3.png" alt="Payment">
                                        <span class="text text-muted">Paypal</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td><b>#134768</b></td>
                                <td>$294.00</td>
                                <td>
                                    <div class="icontext">
                                        <img width="36" class="icon border" src="images/card-brands/4.png" alt="Payment">
                                        <span class="text text-muted">Visa</span>
                                    </div>
                                </td>
                                <td>16.12.2020, 14:21</td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-light">Details</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </div> <!-- table-responsive.// -->

                    <nav class="float-end mt-4" aria-label="Page navigation">
                      <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                      </ul>
                    </nav>
                    
                </div> <!-- col end// -->
                <aside class="col-lg-3">
                    <div class="box bg-light" style="min-height:80%">
                        
                        <p class="text-center text-muted my-5">Please select transaction <br> to see details</p>
                     
                    </div>
                </aside> <!-- col end// -->
            </div> <!-- row end// -->
        </div> <!-- card-body // -->
    </div> <!-- card end// -->

</section> <!-- content-main end// -->
</main>

<script type="text/javascript">
  if(localStorage.getItem("darkmode")){
    var body_el = document.body;
    body_el.className += 'dark';
  }
</script>

<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script src="js/script.js?v=1.0" type="text/javascript"></script>

</body>
</html>